# vaadin24-jetty12-websocket-issue

./: .gitignore  README.md  pom.xml
src/main/java/com/oliveryasuna/v24j24ws/: App.java
src/main/resources/: logback.xml
